:root {
  --darker: black;
  --dark: #241e1e;
  --light: #575757;
  --color-light: #f5f5f5;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color:  var(--color-light);
}

body, .bg-darker {
  background-color: var(--darker);
}

.bg-dark {
  background-color: var(--dark);
}




.form {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 1rem;
}

 
.card-image {
  width: 100%;
  height: 100px;
  border-radius: 0.5rem 0.5rem 0 0;
  background-position: center;
  background-size: cover;
}

/* helpers  */
.input {
  padding: 0.5rem;
  border-radius: 0.2rem;
  border: none;
  background-color: var(--dark);
  color: var(--color-light);
}
.p-1 {
  padding: 0.25rem;
}
.p-3 {
  padding: 0.75rem;
}
.rounded {
  border-radius: 0.2rem;
}
.flex-grow-1 {
  flex-grow: 1;
}
.border-0 {
  border: none;
}
.border-light {
  border: 1px solid var(--light);
}
.text-small {
  font-size: 0.75rem;
}
.bg-transparent {
  background-color: transparent;
}

